Predictably Irrational: The Hidden Forces that Shape Our Decisions;265.52;9780007319923;5;General:;
A Trace of Crime (a Keri Locke Mystery--Book #4);170.16;9781640291102;5;Fiction:General:;
The Red Signal: An Agatha Christie Short Story;68.17;9780007452170;5;Fiction:Mystery:Cozy:General:;
Shattered Bonds;285.97;9780399587993;5;Fiction:;
10 Ways to be annoying;40.27;9781526012487;5;General:;
A Trace of Vice (a Keri Locke Mystery--Book #3);170.16;9781640290112;5;Fiction:Mystery:General:;
Find Me: A TOP TEN SUNDAY TIMES BESTSELLER;383.23;9780571356515;5;Fiction:General:;
Blood Runs Cold: A completely unputdownable mystery and suspense thriller;101.9;9781786814029;5;Fiction:Mystery:;
It;178.62;9781501141232;5;Fiction:;
'Salem's Lot;500.86;9781848940819;5;Fiction:General:;
Young Justice Vol. 1;357.6;9781401244378;5;Comics:;
The Lord of the Rings: The Fellowship of the Ring, The Two Towers, The Return of the King;744.2;9780007322596;5;Fiction:;
Leadership 101: What Every Leader Needs to Know;295.24;9781418535285;5;Business:Economics:;
Mighty Thor Vol. 2: Lords Of Midgard;608.21;9781302494605;5;Comics:;
Freakonomics Rev Ed: A Rogue Economist Explores the Hidden Side of Everything;806.19;9780061792809;5;Business:Economics:Economics:;
That Time I got Reincarnated as a Slime 11;393.42;9781646590797;5;Comics:General:;
The Empty Nest: An unputdownably gripping psychological thriller;33.72;9781838880415;5;Fiction:;
Night of the Bold (Kings and Sorcerers--Book 6);204.25;9781632914965;5;Fiction:General:;
Ready Player One;357.6;9780307887450;5;Fiction:;
The Lord of the Rings: The Fellowship of the Ring, The Two Towers, The Return of the King;744.2;9780007322596;5;Fiction:General:;
And Then There Were None;291.79;9780007422135;5;Fiction:Thrillers:;
PSYCHOANALYSIS FOR BEGINNERS: A General Introduction to Psychoanalysis & Dream Psychology;18.73;9788026850519;5;Psychology:;
How to Win Friends and Influence People;504.22;9781409005216;5;General:;
And Then There Were None;291.79;9780007422135;5;Fiction:Mystery:General:;
The Queen of Nothing (The Folk of the Air #3);335.06;9781471407574;5;Fiction:General:;
The Power of Habit: Why We Do What We Do in Life and Business;564.49;9780679603856;5;Psychology:;
Dork Diaries: Spectacular Superstar;307.51;9781471172816;5;General:;
Riley Paige Mystery Bundle: Once Gone (#1) and Once Taken (#2);135.99;9781632917072;5;Fiction:Mystery:;
Start Day Trading Now: A Quick and Easy Introduction to Making Money While Managing Your Risk;429.23;9781440511929;5;Business:Economics:General:;
Furies of Calderon;129.9;9781440631849;5;Fiction:;
The Complete Art of War;71.27;9781627931502;5;General:;
Goals!: How to Get Everything You Want -- Faster Than You Ever Thought Possible, Edition 2;785.83;9781605099408;5;Business:Economics:;
You Are a Badass: How to Stop Doubting Your Greatness and Start Living an Awesome Life;465.04;9781473649491;5;General:;
Ready Player One;357.6;9780307887450;5;Fiction:Thrillers:General:;
Watching (The Making of Riley Paige—Book 1);0.0;9781640294127;5;Fiction:Thrillers:;
Rogue, Prisoner, Princess (Of Crowns and Glory—Book 2);135.99;9781632918031;5;Fiction:;
The Man in the High Castle;501.5;9780547601205;5;Fiction:General:;
The Burning White: Book Five of Lightbringer;894.64;9780356504650;5;Fiction:General:;
Strawberry Shortcake Murder;394.14;9781617731259;5;Fiction:Mystery:;
I Am Pilgrim: The bestselling Richard & Judy Book Club pick;453.77;9781448170609;5;Fiction:Mystery:;
Becoming Steve Jobs: The Evolution of a Reckless Upstart into a Visionary Leader;644.3;9780385347419;5;Business:;
Antiques Con;271.79;9781617738760;5;Fiction:Mystery:Cozy:General:;
Start Day Trading Now: A Quick and Easy Introduction to Making Money While Managing Your Risk;429.23;9781440511929;5;Business:Economics:;
Antiques Roadkill: A Trash 'n' Treasures Mystery;237.7;9780758272799;5;Fiction:Mystery:Cozy:General:;
Ultimate Spider-Man Vol. 11: Carnage;393.42;9780785180197;5;Comics:;
Dark Age;651.12;9780425285954;5;Fiction:;
A Trace of Vice (a Keri Locke Mystery--Book #3);170.16;9781640290112;5;Fiction:Thrillers:;
The Essentials of Finance and Accounting for Nonfinancial Managers;536.22;9780814416259;5;Business:Economics:;
Injustice: Gods Among Us Year One - The Complete Collection: Issues 1-12;894.64;9781401267452;5;Comics:;
Total Control;380.14;9780330523332;5;Fiction:;
Final Option: 'The best one yet';852.19;9781405941020;5;Fiction:Thrillers:;
Antiques Knock-Off;669.66;9780758277695;5;Fiction:Mystery:;
The Vagrant (The Vagrant Trilogy);314.33;9780007593101;5;Fiction:General:;
Batman: Arkham Knight Vol. 3;894.64;9781401270506;5;Comics:;
Twas The Nightshift Before Christmas: Festive hospital diaries from the author of million-copy hit This is Going to Hurt;380.14;9781529018592;5;General:;
Captivate: The Science of Succeeding with People;607.85;9780399564505;5;Business:Economics:;
Watching (The Making of Riley Paige—Book 1);0.0;9781640294127;5;Fiction:Mystery:;
Little Girl Lost: A Lucy Black Thriller;322.15;9780062336583;5;Fiction:Thrillers:;
Working With You is Killing Me: Freeing Yourself from Emotional Traps at Work;715.93;9780759515062;5;Success:;
The Black Box;393.42;9781409134336;5;Fiction:Mystery:;
Bring Me Back;279.15;9780008244880;5;Fiction:Mystery:;
Gangster: A Novel;285.97;9780345459541;5;Fiction:Thrillers:;
Influence: The Psychology of Persuasion;510.31;9780061899874;5;Business:Economics:;
The Weight of Honor (Kings and Sorcerers--Book 3);170.16;9781632913296;5;Fiction:General:;
No Mercy: The brand new novel from the Queen of Crime;894.64;9781472249425;5;Fiction:General:;
In Dark Company: A Kate Burkholder Short Story;60.36;9781250314161;5;Fiction:Mystery:;
Watching (The Making of Riley Paige—Book 1);0.0;9781640294127;5;Fiction:Mystery:General:;
A Game of Thrones: The Story Continues Books 1-5: A Game of Thrones, A Clash of Kings, A Storm of Swords, A Feast for Crows, A Dance with Dragons (A Song of Ice and Fire);800.47;9780007482931;5;Fiction:General:;
Dark Matter: A Novel;260.06;9781101904237;5;Fiction:Thrillers:;
One Small Step Can Change Your Life: The Kaizen Way;356.24;9780761181347;5;Success:;
Business Strategy (The Brian Tracy Success Library);348.42;9780814436288;5;Business:Economics:;
Maigret Goes to School;434.32;9781524705398;5;Fiction:Mystery:General:;
Total Control;380.14;9780330523332;5;Fiction:Mystery:General:;
The Painted Man (The Demon Cycle, Book 1);259.43;9780007287758;5;Fiction:General:;
Sword of Destiny: Witcher 2: Tales of the Witcher;393.42;9781473211551;5;Fiction:;
Find Me: A Novel;426.14;9780374722104;5;Fiction:;
Shantaram;500.86;9781405516976;5;Fiction:General:;
Homecoming (A Chloe Fine Psychological Suspense Mystery—Book 5);204.25;9781094310442;5;Fiction:Mystery:General:;
The Girl in the Spider's Web: A Lisbeth Salander novel, continuing Stieg Larsson's Millennium Series;357.6;9780385354295;5;Fiction:Mystery:;
The Tower of the Swallow: Witcher 6;393.42;9781473211582;5;Fiction:General:;
Business Process Management: Concepts, Languages, Architectures, Edition 2;2412.4;9783642286162;5;Computers:General:;
Indistractable: How to Control Your Attention and Choose Your Life;629.39;9781526610232;5;Business:Economics:;
All-New Wolverine Vol. 1: The Four Sisters;644.03;9781302486112;5;Comics:;
Marketing (The Brian Tracy Success Library);267.25;9780814434222;5;Business:Economics:General:;
The Guardians: A Novel;651.12;9780385544191;5;Fiction:Thrillers:;
Eeny Meeny: DI Helen Grace 1;383.23;9781405914895;5;Fiction:;
Battle Sight Zero;858.82;9781473663527;5;Fiction:Thrillers:;
Immortal Hulk Vol. 1: Or Is He Both?;321.88;9781302507169;5;Comics:;
Happy: Why More or Less Everything is Absolutely Fine;504.22;9781473526853;5;General:;
The Red Signal: An Agatha Christie Short Story;68.17;9780007452170;5;Fiction:;
Selling 101: What Every Successful Sales Professional Needs to Know;268.61;9781418530297;5;Business:Economics:General:;
Spider-Verse: Volume 1;1073.62;9781302480042;5;Comics:;
Crossroads of Twilight: Book Ten of 'The Wheel of Time';303.79;9781429960748;5;Fiction:;
Marvel Universe Vs. The Punisher: Volume 1;250.25;9780785179009;5;Comics:;
Good to Great: Why Some Companies Make the Leap...And Others Don't;873.73;9780062119209;5;Business:Economics:;
The Way Of Shadows: Book 1 of the Night Angel;393.42;9780748112586;5;Fiction:;
Blood Runs Cold: A completely unputdownable mystery and suspense thriller;101.9;9781786814029;5;Fiction:Thrillers:;
The Mysterious Affair at Styles (Poirot);175.26;9780007422586;5;Fiction:Mystery:General:;
The Jump;297.97;9780571321599;5;Fiction:Mystery:General:;
Her Royal Spyness;285.97;9781101207369;5;Fiction:Mystery:;
The Girl in the Spider's Web: A Lisbeth Salander novel, continuing Stieg Larsson's Millennium Series;357.6;9780385354295;5;Fiction:Thrillers:;
Dark Nights: Metal: Deluxe Edition: Issues 1-6;1073.62;9781401287184;5;Comics:;
Total Control;380.14;9780330523332;5;Fiction:Mystery:;
The Joker;715.66;9781401236632;5;Comics:;
Indistractable: How to Control Your Attention and Choose Your Life;629.39;9781526610232;5;Business:Economics:General:;
Think Like a Freak: The Authors of Freakonomics Offer to Retrain Your Brain;456.77;9780062218360;5;Business:Economics:Economics:General:;
A Feast for Crows (A Song of Ice and Fire, Book 4);266.25;9780007369218;5;Fiction:General:;
Bring Me Back;279.15;9780008244880;5;Fiction:General:;
Morning Star;564.49;9780345539854;5;Fiction:;
Happy: Why More or Less Everything is Absolutely Fine;504.22;9781473526853;5;Psychology:;
Captain Marvel Vol. 1: Higher, Further, Faster, More;644.03;9781302401580;5;Comics:;
Shantaram;500.86;9781405516976;5;Fiction:;
Now or Never: A Novel;285.97;9780307574961;5;Fiction:;
The Queen of Nothing (The Folk of the Air #3);335.06;9781471407574;5;General:;
Once Missed (A Riley Paige Mystery—Book 16);286.06;9781640297579;5;Fiction:Mystery:General:;
A Forge of Valor (Kings and Sorcerers--Book 4);170.16;9781632913821;5;Fiction:;
The Art of Thinking Clearly;71.27;9780062359803;5;Psychology:;
The Red Signal: An Agatha Christie Short Story;68.17;9780007452170;5;Fiction:Mystery:;
Venomized;321.88;9781302505295;5;Comics:;
The Raven;0.0;9781476759685;5;Fiction:General:;
Principles: Life and Work;536.58;9781501124051;5;Business:Economics:;
Batman and Robin Vol. 1: Batman Reborn;536.58;9781401235741;5;Comics:;
Shantaram;500.86;9781405516976;5;Fiction:Mystery:;
How To Win Friends and Influence People;464.95;9781451621716;5;Business:Economics:;
HR from the Outside In: Six Competencies for the Future of Human Resources;1217.15;9780071802673;5;Business:Economics:;
A Crown of Swords: Book Seven of 'The Wheel of Time';303.79;9781429960571;5;Fiction:;
Rogues;477.59;9780804179607;5;Fiction:Thrillers:;
The Mysterious Affair at Styles (Poirot);175.26;9780007422586;5;Fiction:;
Kingdom Of Strangers;357.6;9780748129942;5;Fiction:Mystery:General:;
Attack on Titan: Volume 13;393.42;9781612626864;5;Comics:;
Blood, Sweat, and Pixels: The Triumphant, Turbulent Stories Behind How Video Games Are Made;456.77;9780062651242;5;Business:Economics:Computers:;
Influence: The Psychology of Persuasion;510.31;9780061899874;5;Success:;
You Are a Badass: How to Stop Doubting Your Greatness and Start Living an Awesome Life;465.04;9781473649491;5;Success:;
Spider-Man: Kraven's Last Hunt;393.42;9781302377366;5;Comics:;
Platform: Get Noticed in a Noisy World;671.93;9781595555045;5;Business:Economics:General:;
The Umbrella Academy: Apocalypse Suite #1;71.27;Original pages;5;General:;
The Memoirs of Sherlock Holmes;0.0;9781476797502;5;Fiction:Mystery:General:;
10 Ways to be less consumerist;40.27;9781526012456;5;Business:Economics:General:;
Platform Revolution: How Networked Markets Are Transforming the Economy—and How to Make Them Work for You;642.66;9780393249125;5;Business:Economics:;
Awaken the Giant Within: How to Take Immediate Control of Your Mental, Emotional, Physical and Financial;500.77;9780743274333;5;General:;
Assassin’s Apprentice (The Farseer Trilogy, Book 1);240.98;9780007374038;5;Fiction:;
Management (The Brian Tracy Success Library);349.42;9780814434208;5;Business:Economics:General:;
Eeny Meeny: DI Helen Grace 1;383.23;9781405914895;5;Fiction:Mystery:;
After Anna;186.44;9780008150907;5;Fiction:Mystery:;
Prince of Thorns (The Broken Empire, Book 1);226.7;9780007423309;5;Fiction:General:;
The Girl in the Spider's Web: A Lisbeth Salander novel, continuing Stieg Larsson's Millennium Series;357.6;9780385354295;5;Fiction:Mystery:General:;
How to Win Friends and Influence People;504.22;9781409005216;5;Business:Economics:;
Getting Away Is Deadly: An Ellie Avery Mystery;237.7;9781617734076;5;Fiction:Mystery:Cozy:General:;
Powerful Phrases for Dealing with Difficult People: Over 325 Ready-to-Use Words and Phrases for Working with Challenging Personalities;294.15;9780814432990;5;Business:Economics:;
Business Process Management: Concepts, Languages, Architectures, Edition 2;2412.4;9783642286162;5;Computers:;
The Last Wife: An absolutely gripping and emotional page turner with a brilliant twist;135.99;9781838880514;5;Fiction:;
The Secret;429.23;9781416554998;5;Success:;
Green Lantern: Secret Origin;536.58;9781401236410;5;Comics:;
Final Option;651.12;9780525541820;5;Fiction:Thrillers:General:;
The Power of Habit: Why We Do What We Do in Life and Business;564.49;9780679603856;5;General:;
The Jump;297.97;9780571321599;5;Fiction:Thrillers:;
Eeny Meeny: DI Helen Grace 1;383.23;9781405914895;5;Fiction:Thrillers:;
The Mysterious Affair at Styles;79.08;9780007463497;5;Fiction:Mystery:;
The Eye of the World: Book One of 'The Wheel of Time';334.42;9781429959810;5;Fiction:;
The Mysterious Affair at Styles (Poirot);175.26;9780007422586;5;Fiction:Mystery:Cozy:General:;
Blue Moon: A Jack Reacher Novel;651.12;9780399593550;5;Fiction:;
Business Process Management: Concepts, Languages, Architectures, Edition 2;2412.4;9783642286162;5;Business:Economics:;
Principles: Life and Work;536.58;9781501124051;5;Business:Economics:General:;
Bring Me Back;279.15;9780008244880;5;Fiction:;
The Choice of Magic;107.08;9781943481316;5;Fiction:;
The Infinite Game;651.12;9780735213524;5;Business:Economics:;
The Tower of the Swallow: Witcher 6;393.42;9781473211582;5;Fiction:;
How to Understand Business Finance: Edition 2;425.87;9780749460211;5;Business:Economics:General:;
Rework;651.12;9780307463760;5;Business:Economics:;
The Jump;297.97;9780571321599;5;Fiction:;
Homecoming (A Chloe Fine Psychological Suspense Mystery—Book 5);204.25;9781094310442;5;Fiction:Thrillers:;
Powerful Phrases for Dealing with Difficult People: Over 325 Ready-to-Use Words and Phrases for Working with Challenging Personalities;294.15;9780814432990;5;Business:Economics:General:;
Shantaram;500.86;9781405516976;5;Fiction:Thrillers:General:;
After Anna;186.44;9780008150907;5;Fiction:Thrillers:General:;
Bring Me Back;279.15;9780008244880;5;Fiction:Thrillers:;
The Mysterious Affair at Styles (Poirot);175.26;9780007422586;5;Fiction:Thrillers:;
Marketing (The Brian Tracy Success Library);267.25;9780814434222;5;Business:Economics:;
The Memoirs of Sherlock Holmes;0.0;9781476797502;5;Fiction:Mystery:;
Freakonomics Rev Ed: A Rogue Economist Explores the Hidden Side of Everything;806.19;9780061792809;5;Business:Economics:Economics:General:;
Maigret Goes to School;434.32;9781524705398;5;Fiction:Thrillers:;
Once Missed (A Riley Paige Mystery—Book 16);286.06;9781640297579;5;Fiction:Mystery:;
How to Win Friends and Influence People;504.22;9781409005216;5;Psychology:General:;
Homecoming (A Chloe Fine Psychological Suspense Mystery—Book 5);204.25;9781094310442;5;Fiction:Mystery:;
Prince of Thorns (The Broken Empire, Book 1);226.7;9780007423309;5;Fiction:;
The Secrets of Saving and Investing with Alvin Hall: Simple Strategies to Make Your Money Go Further;35.45;9781473616141;5;Business:Economics:General:;
The Mysterious Affair at Styles;79.08;9780007463497;5;Fiction:Thrillers:;
Secrets of the Millionaire Mind: Mastering the Inner Game of Wealth;35.45;9780061793660;5;Business:Economics:General:;
Riley Paige Mystery Bundle: Once Gone (#1) and Once Taken (#2);135.99;9781632917072;5;Fiction:Thrillers:;
Financial Statements, Revised and Expanded Edition: A Step-by-Step Guide to Understanding and Creating Financial Reports;715.66;9781601638618;5;Business:Economics:;
Strawberry Shortcake Murder;394.14;9781617731259;5;Fiction:Mystery:Cozy:General:;
The Memoirs of Sherlock Holmes;0.0;9781476797502;5;Fiction:Thrillers:;
Once Missed (A Riley Paige Mystery—Book 16);286.06;9781640297579;5;Fiction:Thrillers:;
Diabolical;214.43;9781940270371;5;Fiction:Thrillers:;
The Hitchhiker's Guide to the Galaxy: 42nd Anniversary Edition;295.52;9780330513081;5;Fiction:;
The Last Wife: An absolutely gripping and emotional page turner with a brilliant twist;135.99;9781838880514;5;Fiction:Thrillers:;
Auberon;107.08;9780356504322;5;Fiction:;
Legacy;393.42;9781534427358;5;General:;
The Complete Works of William Shakespeare: All 213 Plays, Poems, Sonnets, Apocryphal Plays + The Biography: The Life of William Shakespeare by Sidney Lee: Hamlet - Romeo and Juliet - King Lear - A Midsummer Night’s Dream - Macbeth - The Tempest - Othello and many more;37.91;9788026804758;5;General:;
The Law of Success in Sixteen Lessons;71.27;9781627931991;5;Success:;
Working With You is Killing Me: Freeing Yourself from Emotional Traps at Work;715.93;9780759515062;5;Business:Economics:;
Sword of Destiny: Witcher 2: Tales of the Witcher;393.42;9781473211551;5;Fiction:General:;
Kings and Sorcerers Bundle (Books 2 and 3);306.51;9781632915740;5;Fiction:;
Twas The Nightshift Before Christmas: Festive hospital diaries from the author of million-copy hit This is Going to Hurt;380.14;9781529018592;5;Business:;
The Name of the Wind: The Kingkiller Chronicle:, Book 1;465.04;9780575087057;5;Fiction:General:;
Final Option: 'The best one yet';852.19;9781405941020;5;Fiction:Mystery:;
Antiques Chop;271.79;9781617730436;5;Fiction:Mystery:Cozy:General:;
Killer Blonde;669.66;9780758265111;5;Fiction:Mystery:Cozy:General:;
The Mysterious Affair at Styles (Poirot);175.26;9780007422586;5;Fiction:Mystery:;
Diabolical;214.43;9781940270371;5;Fiction:Mystery:;
10 Ways to be less consumerist;40.27;9781526012456;5;General:;
Antiques Roadkill: A Trash 'n' Treasures Mystery;237.7;9780758272799;5;Fiction:Mystery:;
Heart and Brain: An Awkward Yeti Collection;301.24;9781449474836;5;Comics:;
The Magic of Thinking Big;607.85;9780698198586;5;Business:Economics:;
Blue Moon: A Jack Reacher Novel;651.12;9780399593550;5;Fiction:Thrillers:;
Final Option;651.12;9780525541820;5;Fiction:Thrillers:;
Platform Revolution: How Networked Markets Are Transforming the Economy—and How to Make Them Work for You;642.66;9780393249125;5;Business:Economics:General:;
Eat That Frog!: 21 Great Ways to Stop Procrastinating and Get More Done in Less Time, Edition 3;571.03;9781626569430;5;Business:Economics:;
Thrawn (Star Wars);357.6;9780345542847;5;Fiction:;
The Mysterious Affair at Styles;79.08;9780007463497;5;Fiction:Mystery:Cozy:General:;
God of War: The Official Novelization;143.8;9781789090154;5;Fiction:;
A Forge of Valor (Kings and Sorcerers--Book 4);170.16;9781632913821;5;Fiction:General:;
We;64.81;9781743341490;5;Fiction:General:;
Forever Evil;894.64;9781401253523;5;Comics:;
Happy: Why More or Less Everything is Absolutely Fine;504.22;9781473526853;5;Psychology:General:;
Edgedancer: From the Stormlight Archive;334.42;9781250166609;5;Fiction:;
Management (The Brian Tracy Success Library);349.42;9780814434208;5;Business:Economics:;
Becoming Steve Jobs: The Evolution of a Reckless Upstart into a Visionary Leader;644.3;9780385347419;5;Business:Economics:Computers:;
Now or Never: A Novel;285.97;9780307574961;5;Fiction:Thrillers:;
Awaken the Giant Within: How to Take Immediate Control of Your Mental, Emotional, Physical and Financial;500.77;9780743274333;5;Business:Economics:;
Total Control;380.14;9780330523332;5;Fiction:Thrillers:;
Battle Sight Zero;858.82;9781473663527;5;Fiction:Mystery:General:;
Blood Runs Cold: A completely unputdownable mystery and suspense thriller;101.9;9781786814029;5;Fiction:;
After Anna;186.44;9780008150907;5;Fiction:;
Batman Vol. 4: Zero Year-Secret City (The New 52);608.21;9781401252090;5;Comics:;
Wrecking Ball (Diary of a Wimpy Kid Book 14);482.77;9781683356950;5;Comics:General:;
Shall We Tell the President?;380.14;9780330524759;5;Fiction:General:;
Think Like a Freak: The Authors of Freakonomics Offer to Retrain Your Brain;456.77;9780062218360;5;Psychology:;
The Walking Dead: Compendium 1;1431.58;9781607066309;5;Comics:;
'Salem's Lot;500.86;9781848940819;5;Fiction:Thrillers:;
Batman vs. Superman: The Greatest Battles;357.6;9781401266066;5;Comics:;
Shall We Tell the President?;380.14;9780330524759;5;Fiction:Thrillers:;
No Mercy: The brand new novel from the Queen of Crime;894.64;9781472249425;5;Fiction:;
The Power of Focus: How to Hit Your Business, Personal and Financial Targets with Confidence and Certainty;655.93;9781448176007;5;Business:Economics:General:;
The Punisher Vol. 1: Black and White;644.03;9781302393021;5;Comics:;
The Jump;297.97;9780571321599;5;Fiction:Thrillers:General:;
Freakonomics Rev Ed: A Rogue Economist Explores the Hidden Side of Everything;806.19;9780061792809;5;General:;
Batman: Arkham Unhinged Vol. 1;536.58;9781401244330;5;Comics:;
Ask A Footballer;894.64;9781529404937;5;General:;
Getting Things Done: The Art of Stress-Free Productivity;607.85;9780698161863;5;Business:Economics:;
You Are a Badass: How to Stop Doubting Your Greatness and Start Living an Awesome Life;465.04;9781473649491;5;Business:Economics:;
Auberon;107.08;9780356504322;5;Fiction:General:;
Personal Success (The Brian Tracy Success Library);267.25;9780814437049;5;Business:Economics:;
Influence: The Psychology of Persuasion;510.31;9780061899874;5;Business:Economics:General:;
The Mysterious Affair at Styles;79.08;9780007463497;5;Fiction:;
The Mysterious Affair at Styles;79.08;9780007463497;5;Fiction:Mystery:General:;
Antiques Chop;271.79;9781617730436;5;Fiction:Mystery:;
Gangster: A Novel;285.97;9780345459541;5;Fiction:Mystery:;
The Shadow Rising: Book Four of 'The Wheel of Time';303.79;9781429960199;5;Fiction:;
The Name of the Wind: The Kingkiller Chronicle:, Book 1;465.04;9780575087057;5;Fiction:;
The Malady and Other Stories: An Andrzej Sapkowski Sampler;35.45;9781473202993;5;Fiction:General:;
Candide;107.08;9781497684256;5;Fiction:;
The Memoirs of Sherlock Holmes;24.82;9780486114354;5;Fiction:Mystery:;
Platform: Get Noticed in a Noisy World;671.93;9781595555045;5;Business:Economics:;
Batman: Year One;536.58;9781401235888;5;Comics:;
W is for Wasted: A Kinsey Millhone Novel;357.6;9781101636459;5;Fiction:Thrillers:;
Little Girl Lost: A Lucy Black Thriller;322.15;9780062336583;5;Fiction:Mystery:;
Riley Paige Mystery Bundle: Once Gone (#1) and Once Taken (#2);135.99;9781632917072;5;Fiction:Mystery:General:;
One Small Step Can Change Your Life: The Kaizen Way;356.24;9780761181347;5;Business:Economics:;
The Malady and Other Stories: An Andrzej Sapkowski Sampler;35.45;9781473202993;5;Fiction:;
Eeny Meeny: DI Helen Grace 1;383.23;9781405914895;5;Fiction:Mystery:General:;
The Hitchhiker's Guide to the Galaxy: 42nd Anniversary Edition;295.52;9780330513081;5;Fiction:General:;
Introducing Critical Theory: A Graphic Guide;212.71;9781840469097;5;General:;
The Magic of Thinking Big;607.85;9780698198586;5;Success:;
It;178.62;9781501141232;5;Fiction:Thrillers:;
The Last of Us: American Dreams #1;71.27;Original pages;5;General:;
In Dark Company: A Kate Burkholder Short Story;60.36;9781250314161;5;Fiction:Thrillers:;
The Black Box;393.42;9781409134336;5;Fiction:Thrillers:;
Final Option;651.12;9780525541820;5;Fiction:;
I Am Pilgrim: The bestselling Richard & Judy Book Club pick;453.77;9781448170609;5;Fiction:Thrillers:;
I Am Pilgrim: The bestselling Richard & Judy Book Club pick;453.77;9781448170609;5;Fiction:Mystery:General:;
Watchmen (2019 Edition);894.64;9781779501837;5;Comics:;
The Ultimate Secrets of Total Self-Confidence;216.8;9781101042892;5;Business:Economics:;
The Neatest Little Guide to Stock Market Investing: Fifth Edition;564.49;9781101615478;5;Business:Economics:;
Summary: Think and Grow Rich;35.81;Flowing text, Google-generated PDF;5;General:;
Avengers Vol. 1: Avengers World;393.42;9781302013622;5;Comics:;
The Fires of Heaven: Book Five of 'The Wheel of Time';303.79;9781429960373;5;Fiction:;
A Dance with Dragons: A Song of Ice and Fire: Book Five;357.6;9780553905656;5;Fiction:;
The Daylight War: Book Three of The Demon Cycle;321.79;9780345535658;5;Fiction:;
Maigret Goes to School;434.32;9781524705398;5;Fiction:;
Financial Statements, Revised and Expanded Edition: A Step-by-Step Guide to Understanding and Creating Financial Reports;715.66;9781601638618;5;Business:Economics:General:;
15 Delicious Slow Cooker Recipes;0.0;9783743895003;5;General:;
Shall We Tell the President?;380.14;9780330524759;5;Fiction:Mystery:;
Personal Success (The Brian Tracy Success Library);267.25;9780814437049;5;Success:;
A Game of Thrones: The Story Continues Books 1-5: A Game of Thrones, A Clash of Kings, A Storm of Swords, A Feast for Crows, A Dance with Dragons (A Song of Ice and Fire);800.47;9780007482931;5;Fiction:;
Competitive Advantage: Creating and Sustaining Superior Performance;715.56;9781416595847;5;Business:Economics:Economics:;
Batman: The Man Who Laughs;536.58;9781401242299;5;Comics:;
W is for Wasted: A Kinsey Millhone Novel;357.6;9781101636459;5;Fiction:Mystery:;
Antiques Knock-Off;669.66;9780758277695;5;Fiction:Mystery:Cozy:General:;
Critical Role Vox Machina: Origins: Volume 1;608.12;9781506714820;5;Comics:;
Blood, Sweat, and Pixels: The Triumphant, Turbulent Stories Behind How Video Games Are Made;456.77;9780062651242;5;Business:Economics:;
Predictably Irrational: The Hidden Forces that Shape Our Decisions;265.52;9780007319923;5;Psychology:General:;
A Game of Thrones: A Song of Ice and Fire: Book One;357.6;9780553897845;5;Fiction:;
Goals!: How to Get Everything You Want -- Faster Than You Ever Thought Possible, Edition 2;785.83;9781605099408;5;General:;
How To Win Friends and Influence People;464.95;9781451621716;5;Psychology:;
The Way Of Shadows: Book 1 of the Night Angel;393.42;9780748112586;5;Fiction:General:;
The Call of Cthulhu;33.72;9783736805101;5;Fiction:;
Darksiders: The Abomination Vault: A Novel;520.86;9780345535863;5;Fiction:;
The Man in the High Castle;501.5;9780547601205;5;Fiction:;
And Then There Were None;291.79;9780007422135;5;Fiction:Mystery:;
The Hitchhiker's Guide to the Galaxy: 42nd Anniversary Edition;295.52;9780330513081;5;General:;
The Essentials of Finance and Accounting for Nonfinancial Managers;536.22;9780814416259;5;Business:Economics:General:;
Think Like a Freak: The Authors of Freakonomics Offer to Retrain Your Brain;456.77;9780062218360;5;Business:Economics:;
Salvaged;434.32;9780451491848;5;Fiction:;
A Feast for Crows (A Song of Ice and Fire, Book 4);266.25;9780007369218;5;Fiction:;
Batman: Earth One;536.58;9781401239565;5;Comics:;
Competitive Advantage: Creating and Sustaining Superior Performance;715.56;9781416595847;5;Business:Economics:General:;
How to Make Money in Stocks: A Winning System in Good Times and Bad, Fourth Edition: Edition 4;787.56;9780071614146;5;Business:Economics:;
Civil War: Volume 1;465.04;9780785170242;5;Comics:;
Shadowbred: The Twilight War, Book 1;250.25;9780786956890;5;Fiction:;
Heart and Brain: An Awkward Yeti Collection;301.24;9781449474836;5;Psychology:;
Final Option: 'The best one yet';852.19;9781405941020;5;Fiction:;
How to Understand Business Finance: Edition 2;425.87;9780749460211;5;Business:Economics:;
The Witcher #1;71.27;Original pages;5;General:;
'Salem's Lot;500.86;9781848940819;5;Fiction:;
Death Masks;357.6;9781101128459;5;Fiction:Mystery:;
The Witcher #5;71.27;Original pages;5;General:;
Marvel Universe: The End;393.42;9781302368173;5;Comics:;
Introducing Critical Theory: A Graphic Guide;212.71;9781840469097;5;Comics:;
The Black Box;393.42;9781409134336;5;Fiction:;
The Burning White: Book Five of Lightbringer;894.64;9780356504650;5;Fiction:;
Secrets of the Millionaire Mind: Mastering the Inner Game of Wealth;35.45;9780061793660;5;Business:Economics:;
Deadpool Kills the Marvel Universe;250.25;9781302368807;5;Comics:;
Home Work: A Memoir of My Hollywood Years;894.64;9781474602198;5;General:;
The Raven;0.0;9781476759685;5;Fiction:;
Wedge's Gamble: Star Wars Legends (X-Wing);285.97;9780307796226;5;Fiction:;
Mini Habits: Smaller Habits, Bigger Results;214.43;9780996435420;5;Business:Economics:;
Thirty-Five and a Half Conspiracies: Rose Gardner Mystery #8;138.08;9781939996343;5;Fiction:Mystery:;
Blue Moon: A Jack Reacher Novel;651.12;9780399593550;5;Fiction:Mystery:General:;
Death Masks;357.6;9781101128459;5;Fiction:;
The Red Signal: An Agatha Christie Short Story;68.17;9780007452170;5;Fiction:Mystery:General:;
Assassin’s Apprentice (The Farseer Trilogy, Book 1);240.98;9780007374038;5;Fiction:General:;
Mrs. Pollifax Unveiled;285.97;9780345443076;5;Fiction:Thrillers:;
After Anna;186.44;9780008150907;5;Fiction:Thrillers:;
Wrecking Ball (Diary of a Wimpy Kid Book 14);482.77;9781683356950;5;General:;
Platform: Get Noticed in a Noisy World;671.93;9781595555045;5;Computers:;
The Raven;0.0;9781476759685;5;General:;
Captivate: The Science of Succeeding with People;607.85;9780399564505;5;Psychology:;
The Power of Habit: Why We Do What We Do in Life and Business;564.49;9780679603856;5;Business:Economics:;
I Am Pilgrim: The bestselling Richard & Judy Book Club pick;453.77;9781448170609;5;Fiction:;
Death in an Elegant City: An English Village Murder Mystery;178.62;Flowing text;5;Fiction:;
Killer Blonde;669.66;9780758265111;5;Fiction:Mystery:;
The Guardians: The explosive new thriller from international bestseller John Grisham;894.64;9781473684454;5;Fiction:Thrillers:;
The Painted Man (The Demon Cycle, Book 1);259.43;9780007287758;5;Fiction:Thrillers:;
Predictably Irrational: The Hidden Forces that Shape Our Decisions;265.52;9780007319923;5;Business:Economics:Economics:General:;
Chronicle of the Unhewn Throne: (The Emperor's Blades, The Providence of Fire, The Last Mortal Bond);1177.25;9780765396143;5;Fiction:;
Death of a Bachelorette;271.79;9781496708489;5;Fiction:Mystery:Cozy:General:;
The Painted Man (The Demon Cycle, Book 1);259.43;9780007287758;5;Fiction:;
The Secrets of Saving and Investing with Alvin Hall: Simple Strategies to Make Your Money Go Further;35.45;9781473616141;5;Business:Economics:;
The Art Of Seduction;681.66;9781847651402;5;General:;
Kiss the Girls and Make Them Cry;384.14;9781471167690;5;Fiction:Thrillers:;
We;64.81;9781743341490;5;Fiction:;
The Memoirs of Sherlock Holmes;0.0;9781476797502;5;Fiction:;
Competitive Advantage: Creating and Sustaining Superior Performance;715.56;9781416595847;5;Business:Economics:;
Indistractable: How to Control Your Attention and Choose Your Life;629.39;9781526610232;5;General:;
The Empty Nest: An unputdownably gripping psychological thriller;33.72;9781838880415;5;Fiction:Thrillers:General:;
Rogues;477.59;9780804179607;5;Fiction:;
War and Peace: With bonus material from Give War and Peace A Chance by Andrew D. Kaufman;0.0;9781476789477;5;Fiction:General:;
The Vagrant (The Vagrant Trilogy);314.33;9780007593101;5;Fiction:;
War and Peace: With bonus material from Give War and Peace A Chance by Andrew D. Kaufman;0.0;9781476789477;5;Fiction:;
Kingdom Of Strangers;357.6;9780748129942;5;Fiction:;
The Black Box;393.42;9781409134336;5;Fiction:Mystery:General:;
The Queen of Nothing (The Folk of the Air #3);335.06;9781471407574;5;Fiction:;
Now or Never: A Novel;285.97;9780307574961;5;Fiction:Mystery:;
And Then There Were None;291.79;9780007422135;5;Fiction:;
How to Win Friends and Influence People;504.22;9781409005216;5;Business:Economics:General:;
Why We Sleep: The New Science of Sleep and Dreams;425.87;9780141983776;5;Psychology:;
After Anna;186.44;9780008150907;5;Fiction:Mystery:General:;
My Little Pony: Friendship is Magic #45;142.89;Original pages;5;General:;
Death of a Bachelorette;271.79;9781496708489;5;Fiction:Mystery:;
No Mercy: The brand new novel from the Queen of Crime;894.64;9781472249425;5;Fiction:Thrillers:;
And Then There Were None;291.79;9780007422135;5;Fiction:Mystery:Cozy:General:;
Awaken the Giant Within: How to Take Immediate Control of Your Mental, Emotional, Physical and Financial;500.77;9780743274333;5;Success:;
Moby Dick. Illustrated edition;1.55;Flowing text, Google-generated PDF;5;Fiction:;
How To Win Friends and Influence People;464.95;9781451621716;5;Business:Economics:General:;
You'll Never See Daylight Again;383.23;9781789460148;5;General:;
Getting Away Is Deadly: An Ellie Avery Mystery;237.7;9781617734076;5;Fiction:Mystery:;
The Empty Nest: An unputdownably gripping psychological thriller;33.72;9781838880415;5;Fiction:Thrillers:;
Tall Tales and Wee Stories: The Best of Billy Connolly;894.64;9781529361353;5;General:;
The Art of War (The Classic Lionel Giles Translation);37.91;9788074844553;5;General:;
Mrs. Pollifax Unveiled;285.97;9780345443076;5;Fiction:Mystery:;
Dead Silent;80.45;9781426892103;5;Fiction:Mystery:;
Goals!: How to Get Everything You Want -- Faster Than You Ever Thought Possible, Edition 2;785.83;9781605099408;5;Success:;
Antiques Con;271.79;9781617738760;5;Fiction:Mystery:;
Spider-Man: Anti-Venom;178.62;9780785182962;5;Comics:;
The Weight of Honor (Kings and Sorcerers--Book 3);170.16;9781632913296;5;Fiction:;
Night of the Bold (Kings and Sorcerers--Book 6);204.25;9781632914965;5;Fiction:;
Mistborn Trilogy: The Final Empire, The Well of Ascension, The Hero of Ages;601.03;9781429989817;5;Fiction:;
Dark Matter: A Novel;260.06;9781101904237;5;Fiction:;
